<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lvl2Lesson7DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Lvl2Lesson7DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Departments" EntityType="Lvl2Lesson7DBModel.tbl_Departments" />
    <EntitySet Name="tbl_Employees" EntityType="Lvl2Lesson7DBModel.tbl_Employees" />
  </EntityContainer>
  <EntityType Name="tbl_Departments">
    <Key>
      <PropertyRef Name="ID_Departments" />
    </Key>
    <Property Name="ID_Departments" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Department" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="ID_Employees" />
    </Key>
    <Property Name="ID_Employees" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code_Department" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>