<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Lvl2Lesson7DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Departments">
    <Key>
      <PropertyRef Name="ID_Departments" />
    </Key>
    <Property Name="ID_Departments" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Department" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Employees">
    <Key>
      <PropertyRef Name="ID_Employees" />
    </Key>
    <Property Name="ID_Employees" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Code_Department" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище Lvl2Lesson7DBModelContainer">
    <EntitySet Name="tbl_Departments" EntityType="Self.tbl_Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employees" EntityType="Self.tbl_Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>